########### CronTab ################
server.cronexpression=0/5 * * * * ?
########### Full Path ################
server.savefilepath=D://backup
########### without extension (all file extension is CSV) ###############
server.savefilename=authcastle_backup
########### encoding (UTF8, EUC-KR)###############
server.encoding=EUC-KR
########### DB select DAY ###############
server.term=10

########### BACKUP TABLE INFO ###############

########### BACKUP TABLE NAME ###############
table.name=auth_log
########### BACKUP TABLE DATE COLUMN ###############
table.datecolumn=create_dt